<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prompt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <Spinner
        android:id="@+id/letter_spinner"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scrollbarSize="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/letter_spinner"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbarSize="80dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/back_to_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Back to Main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Pick a letter: "
        android:textSize="34sp" />

</RelativeLayout>
